/******************************************************* 
*                                                      *
*               VARIABLE DECLARATIONS                  *
*                                                      *
*******************************************************/

:root {

  @font-face {
    font-family: overlock;
    src: url('./fonts/Overlock/Overlock-Black.ttf');
  }
  
  @font-face {
    font-family: Comfortaa;
    src: url('./fonts/Comfortaa/Comfortaa-VariableFont_wght.ttf');
  }
/* 
  @font-face {
    font-family: Shizuru;
    src: url('./fonts/Shizuru/Shizuru-Regular.ttf');
  }
  
  @font-face {
    font-family: Akaya;
    src: url('./fonts/Akaya/Akaya_Kanadaka/AkayaKanadaka-Regular.ttf');
  } */
  
  

  /* dark mode colors */

  /* color of the background on the sides */
  --dark-bg: rgba(177, 189, 159, 0.9);
  --dark-border: rgb(108, 208, 116);
  
  /*  color of the background of the individual content box*/
  --dark-bodySection-bg: rgba(7, 85, 24, 0.2);

  /* color directly behind the text in a content box */
  --dark-sectionBlurb-bg: rgba(88, 72, 79, 0.75);
  /* --dark-text-color: rgb(235, 235, 224); */

  --dark-text-color: rgb(235, 225, 225);
  /* background of the contact me panel */
  --dark-contact-bg: rgba(55, 82, 26, 0.75);
  
  --link-color: rgb(195, 223, 240);
  /* --link-color: rgb(68, 68, 65); */
}






/******************************************************* 
*                                                      *
*               ANIMATIONS                             *
*                                                      *
*******************************************************/






@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  
  100% {
    opacity: 1;
  }
}


/******************************************************* 
*                                                      *
*               GENERAL STYLING                        *
*                                                      *
*******************************************************/


  a{
   color: var(--link-color);
  }
  body {
  max-height: 100vh;
  /* background-image: url("./img/bamboo.jpg"); */
  background-image: url("./img/flowers.avif");
  background-size: cover;
  background-attachment: fixed;
  
  font-family: Comfortaa, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
  color:var(--dark-text-color);
  font-size: 1em;
  justify-items: center;
  text-align: center;
  }

  li {
    list-style-type: none;
  }

  .page-header {
    background-color: var(--dark-sectionBlurb-bg);
  }

  h3 {
    font-size: 1.1em;
  }

  .body-section >p {
    color: rgb(105, 38, 9);
  }

  .flex {
    display: flex;
  }
  
  .horizontal-layout {
    flex-direction: row;
  }

  .wrap {
  flex-wrap: wrap;
  }

  .vertical-layout {
  flex-direction: column;
  }

  .quote {
    background-color: rgb(215, 179, 89);
    color: black;
    align-items: center;
    justify-content: center;
    
    
  
    -webkit-box-shadow: inset 0px 0px 186px -14px rgba(255,255,255,1);
    -moz-box-shadow: inset 0px 0px 186px -14px rgba(255,255,255,1);
    box-shadow: inset 0px 0px 186px -14px rgba(255,255,255,1);
  
  }


/******************************************************* 
*                                                      *
*              PORTRAIT ORIENTATION CODE               *
*                                                      *
*******************************************************/


/* page structure */
.App {
  height: 100vh;

  align-content: baseline;
  justify-content: center;
  justify-self: center;

  display: flex;
  flex-direction: column;
  gap: 8px;
  
}

/* ****************** */
/*       header       */
/* ****************** */

header {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.logo-container {
  /* border: 2px solid black; */
  padding-top: 20px;
  padding-bottom: 20px;
  width: 80%;
  height: 80%;
  place-self: center;
  text-align: center;
  background-color: var(--dark-sectionBlurb-bg);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  
}

.logo-top {
  font-size: 1.8em;
}

.logo-dividing-bar {
  background-color: var(--dark-text-color);
  height: 2px;
  margin-left: 20%;
  width: 60%;
  border-radius: 2px;
}

.logo-bottom { 
font-size: 1.3em;
}


.header-links-container {
  display: flex;
  grid-auto-flow: row;
  flex-wrap: wrap;
  gap: 6px;
  place-content: space-around;
  background-color: var(--dark-sectionBlurb-bg);
  border-radius: 8px;
  width: 80%;
  margin-left: 10%;
  padding-bottom: 5px;
}

/* ************************* */
/*       contact panel       */
/* ************************* */

.contact-panel {
  /* background-color: var(--dark-contact-bg); */
  background-color: var(--dark-sectionBlurb-bg);
  z-index: 1;
  gap: 2px;
  display: flex;
  
  
}


/* ****************** */
/*        body        */
/* ****************** */


.body-blurb {
  background-color: var(--dark-sectionBlurb-bg);
  border-radius: 8px;
  
  padding: 20px;
}

.body-section > img {
  /* max-height: 500px; */
  /* min-height: 350px; */
  min-width: 30%;
  max-width: 50%;
  object-fit: contain;
  border-radius: 8px;
}



.body-blurb > h4 {
  text-align: center;
}


/* body-container is the div containing the swapping content in the page body */
.body-container {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  overflow: scroll;
  gap: 8px;
}

.body-section {
  border-radius: 20px;
  display: flex;
  flex-direction: column;

  
  color: var(--dark-text-color);
  padding: 12px;
  margin-left: 20px;
  margin-right: 20px;
  gap: 16px;

  align-items: center;
  
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;

  
}

.body-section-content-container{
  display:flex;
  flex-direction: column;
  gap: 8px;
  
}

.body-section-content-container:first-child{
  
}

.credentials {
  background-color: var(--dark-sectionBlurb-bg);
  text-align: left;
  min-width: 18vw;
  align-items: center;
}
.credentials > ul {
  margin: 0px;
}
.credentials > ul > li{
  list-style-type: square;
}


.page-header {
  
  align-self:center;
  margin-top: 1px;
  width: 80%;
  border-radius: 8px;
  text-align: center;
}






.flexible-layout {
  flex-direction: column;
}


#main-section-4 {
  width: 50vw;
  margin-left: 12vw;
}


/******************************************************* 
*                                                      *
*              LANDSCAPE ORIENTATION CODE              *
*                                                      *
*******************************************************/
@media (width > 721px) {
  /* … */
  .App {
    margin-left: 12vw;
    width: 76vw;
    height: 100vh;
  }
  
  .flexible-layout {
    flex-direction: row;
  }
  
  .two-column > div {
    width: 45%;
  }

  .three-column > div {
    width: 33%;
  }
  
  .body-section > img {
    /* max-height: 500px; */
    /* min-height: 350px; */
    min-width: 30%;
    max-width: 50%;
    object-fit: contain;
    border-radius: 8px;
  }
  
  .contact-panel { 
    padding: 12px;
    justify-content: center;
    align-content:center;
    
    display: flex;
    
    /* margin-top: 20vh;
    position: absolute;    
    left: 80vw;
    top: -16vh;
    width: 14vw;
    flex-direction: column; */
    
  }
  
  .body-section-content-container{
    display:flex;
    gap: 8px;
    
  }
  .contact-image {
    width: 15vw;
    border-radius: 15px;
  }
  
  .contact-header {
    align-self: center;
    font-size: 16pt;
  }
}

